@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=PT+Serif:ital,wght@1,700&display=swap');

:root {
    --primary-color: #8e9b90; 
    --secondary-color: #93c0a4;
    --accent1-color: #d4cdab;
    --accent2-color: #b6c4a2;

    --heading-font: 'PT Serif', serif;
    --paragraph-font: 'Calibri', sans-serif;

    --nav-background-color: #dce2bd;
    --nav-link-color: #5899e2; 
    --nav-hover-link-color: #65afff;
    --nav-hover-background-color:#dce2bd; 
}

header {
    display:block;
    font-style: var(--heading-font);
    text-align: center;
    align-items: center;
    margin: 1rem 0 5rem 0;	
	border: 1px solid #ccc;
    padding: 20px;
    background-color: var(--accent1-color);
}

nav a:hover {
    border: 1px solid #fff;
    text-decoration: underline;
}

nav ul {   
    display: flex;
    justify-content: center;  
    margin: 0 auto;
    
    align-items: center;  
    background-color: black; 
}

nav ul li {
    flex: 1 1 100%;

}

nav ul li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    font-size: xx-large;
    font-size: 24px;
    color: white;
    margin:0 1rem 0 1rem;
}

h1, h2 {
    font-family: var(--heading-font);
    color: #21582a;
    text-align: center;
    font-weight: bolder;
    font-size: 28px;
    
    padding: 2px;
}

main {
    display: grid;
    width: auto;
    
    grid-template-columns: 2fr 1fr;
    grid-gap: .5rem;    
    padding: 1rem;
    align-items: center;
}
.card {
    border-radius: 10px;
    border-color: black;
    height: auto;
    border-width: 1px; 
    border-style: solid;
    border-radius: 5px;
}

.card img {    
    float: left;
}

.card p {
    display: block;
    height: 6rem;
    width: 40%;
    text-align: center;
    position: absolute;
    top: 380px;
    left: 250px;
    font-size: 20px;
}

.card ul {
    height: 15.6rem;
}

footer {
    display: grid;    
    text-align: center;
    margin: 1rem auto;
    background-color: var(--accent1-color);
    
}