@media only screen and (min-width: 640px){    

    header {
        display : flex;
        justify-content : space-between;
        align-items : center;
        padding : 1.5rem 1rem;
    }

    h1.title {
        font-size : 2.0rem;
    }

    .title {
        flex-grow : 1;
    }

    .menuButton {
        display : none;
    }

	.nav-links {
        display : flex;
        justify-content : flex-end;
        flex-direction : row;
        flex-grow : 1;
        position : static;
        background-color : transparent;
        width : auto;
    }

	.nav-links li {
        margin : 0 5px;
    }

	.nav-links a {
        padding : 0.5rem 1rem;
        font-size : 1.2rem;
    }

    main {
        padding : 1rem;
        max-width : 1000px;
        margin : 0 auto;
        text-align : center;
    }

    .home{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin: 60px auto;
    }

    .home h2{
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        margin-bottom: 0px;
    }

    .imgBox{
        margin: 20px 30px 15px 30px;
        padding: 25px;
    
        background-color: var(--secondary-color);
        border-radius: 2px;
        
        display: flex;
        flex-direction: column;
    }



}

